dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis XIV, Valentina Valencia Aguirre</title>
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="main-container"><img src="img/mis-quince-valentina.png" alt="Mis XIV Valentina">
      <div id="countdown">
        <ul class="countdown-list">
          <li class="countdown-list__item"><span id="days"></span>Días</li>
          <li class="countdown-list__item"><span id="hours"></span>Horas</li>
          <li class="countdown-list__item"> <span id="minutes"></span>Minutos</li>
          <li class="countdown-list__item"><span id="seconds"></span>Segundos</li>
        </ul>
      </div>
      <div class="emoji" id="content"><span>🥳</span><span>🎉</span><span>🎂</span></div><img src="img/cuando-donde.png" alt="Gracias por acompañarme"><img src="img/ceremonia.png" alt="Ceremonia"><img src="img/recepcion.png" alt="Recepción"><img src="img/dress-code.png" alt="Dress code">
      <div class="fotos"><img class="fotos__item" src="img/01-valentina.png" alt="Valentina"><img class="fotos__item" src="img/02-valentina.png" alt="Valentina"><img class="fotos__item" src="img/03-valentina.png" alt="Valentina"><img class="fotos__item" src="img/04-valentina.png" alt="Valentina"><img class="fotos__item" src="img/05-valentina.png" alt="Valentina"><img class="fotos__item" src="img/06-valentina.png" alt="Valentina"></div><img src="img/agradecimientos.png" alt="Agradecimientos"><img src="img/regalos.png" alt="Mesa de regalos">
      <div class="formulario">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfqnQiQaAw7G-p2RLHP2Rm8MaQYeByrfz1-gcn31Oge5OmQ-Q/viewform?embedded=true" width="100%" height="480" frameborder="0" marginheight="0" marginwidth="0"></iframe>
      </div><img src="img/celebracion.png" alt="Celebración">
    </div>
    <script src="js/countdown.js"> </script>
  </body>
</html>

src/includes/pages/index.pug
extend ../template/main
block content
    .main-container
        img(src=`${pathImg}mis-quince-valentina.png` alt="Mis XIV Valentina")
        #countdown
            ul.countdown-list
                li.countdown-list__item
                    span#days
                    | Días
                li.countdown-list__item
                    span#hours
                    | Horas
                li.countdown-list__item 
                    span#minutes
                    | Minutos
                li.countdown-list__item
                    span#seconds
                    | Segundos
        #content.emoji
            span 🥳
            span 🎉
            span 🎂
        img(src=`${pathImg}cuando-donde.png` alt="Gracias por acompañarme")
        img(src=`${pathImg}ceremonia.png` alt="Ceremonia")
        img(src=`${pathImg}recepcion.png` alt="Recepción")
        img(src=`${pathImg}dress-code.png` alt="Dress code")
        .fotos
            img(src=`${pathImg}01-valentina.png` class="fotos__item" alt="Valentina")
            img(src=`${pathImg}02-valentina.png` class="fotos__item" alt="Valentina")
            img(src=`${pathImg}03-valentina.png` class="fotos__item" alt="Valentina")
            img(src=`${pathImg}04-valentina.png` class="fotos__item" alt="Valentina")
            img(src=`${pathImg}05-valentina.png` class="fotos__item" alt="Valentina")
            img(src=`${pathImg}06-valentina.png` class="fotos__item" alt="Valentina")
        img(src=`${pathImg}agradecimientos.png` alt="Agradecimientos")
        img(src=`${pathImg}regalos.png` alt="Mesa de regalos")
        .formulario
            iframe(src="https://docs.google.com/forms/d/e/1FAIpQLSfqnQiQaAw7G-p2RLHP2Rm8MaQYeByrfz1-gcn31Oge5OmQ-Q/viewform?embedded=true" width="100%" height="480" frameborder="0" marginheight="0" marginwidth="0")
        img(src=`${pathImg}celebracion.png` alt="Celebración")
